<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>demo</title>
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      height: 200%;
      background-image: linear-gradient(0deg, #d2d2d2 20px, #eee 0px, #eee 40px);
      background-size: 100% 40px;
      background-repeat: repeat;
    }
    .noscroll,
    .noscroll body {
      overflow-y: hidden;
    }
    .pop {
      position: fixed;
      top: 0;
      left: right;
      z-index: 1;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: rgba(0,0,0,.3);
      transition: visibility .25s;
      visibility: hidden;
    }
    .box {
      float: right;
      width: 80%;
      height: 100%;
      padding: 20px 0;
      box-sizing: border-box;
      background: #fff;
    }
    .scroll {
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    .content {
      height: 200%;
      background-image: linear-gradient(0deg, #f2f2f2 20px, #00bcd4 0px, #00bcd4 40px);
      background-size: 100% 40px;
      background-repeat: repeat;
    }
    .btn {
      display: inline-block;
      padding: 5px;
      color: #fff;
      background: red;
    }
    .active {
      transition: none;
      visibility: visible;
    }
  </style>
</head>
<body>
  <div class="btn j-btn">弹窗</div>
  <div class="pop j-pop">
    <div class="box">
      <div class="scroll j-scroll">
        <div class="content"></div>
      </div>
    </div>
  </div>
  <script src="smartScroll.js"></script>
  <script>
    var btn = document.querySelector('.j-btn');
    var pop = document.querySelector('.j-pop');
    var scroll = document.querySelector('.j-scroll');
    btn.addEventListener('click', function(e){
      if (!pop.classList.contains('active')) {
        pop.classList.add('active');
        document.documentElement.className = 'noscroll';
      }
    });
    pop.addEventListener('click', function(e){
      if (e.target === this && pop.classList.contains('active')) {
        pop.classList.remove('active');
        document.documentElement.className = '';
      }
    })
    smartScroll(pop,scroll);
  </script>
</body>
</html>